{
 "ip": "",
 "port": "",
 "name": "hehe",
 "auto-night-skip": "false",
 "token": "OTA1MDU0MTMzMzMyMDk5MTEz.YYEfWA.YpZMKqL7DByXWNlyO6reTNlTMaM",
 "channelid": "905054973014978580",
 "loginmsg": "HELLO"
}
